$ curl https://api.github.com/repos/RDanMT/github-final-project/pulls
[
  {
    "url": "https://api.github.com/repos/RDanMT/github-final-project/pulls/1",
    "id": 987654321,
    "state": "open",
    "title": "Fix typo in simple-interest.sh",
    "user": {
      "login": "RDanMT"
    },
    "head": {
      "label": "RDanMT:bug-fix-typo",
      "ref": "bug-fix-typo",
      "repo": {
        "full_name": "RDanMT/github-final-project",
        "fork": true
      }
    },
    "base": {
      "label": "ibm-developer-skills-network:main",
      "ref": "main"
    }
  }
]
